======================================================================
COMPREHENSIVE VERIFICATION OF ALL MATRICES
======================================================================

========== diag (n=500) ==========
eps=1e-14: C1=  0 C2=  0 C3=  0 C4=  0 C5=500 | red=  0/500( 0%) | avg_err=0.00e+00 max_err=0.00e+00
eps=1e-12: C1=  0 C2=  0 C3=  0 C4=  0 C5=500 | red=  0/500( 0%) | avg_err=0.00e+00 max_err=0.00e+00
eps=1e-10: C1=  0 C2=  0 C3=  0 C4=  0 C5=500 | red=  0/500( 0%) | avg_err=0.00e+00 max_err=0.00e+00
eps=1e-8 : C1=  0 C2=  1 C3=  0 C4=  0 C5=499 | red=  1/500( 0%) | avg_err=2.00e-03 max_err=1.00e+00
eps=1e-6 : C1=  4 C2= 43 C3= 36 C4= 31 C5=386 | red=114/500(23%) | avg_err=2.32e-01 max_err=2.04e+00
eps=1e-4 : C1=500 C2=  0 C3=  0 C4=  0 C5=  0 | red=500/500(100%) | avg_err=1.19e+00 max_err=4.38e+01
eps=1e-2 : C1=500 C2=  0 C3=  0 C4=  0 C5=  0 | red=500/500(100%) | avg_err=1.19e+00 max_err=4.38e+01
  Samples (first 2):
    a=[8.71e+09 1.13e+04 8.61e+06 1.28e-02 -4.04e-02 -3.10e-02] mmin=1.13e+04 r1=1.14e-06 r2=4.69e-09 r3=2.74e-06
    a=[4.69e+00 1.26e+03 1.45e+02 4.40e-05 1.11e-06 2.29e-05] mmin=4.69e+00 r1=9.41e-06 r2=2.45e-07 r3=1.77e-07

========== ps1 (n=500) ==========
eps=1e-14: C1=  0 C2=  0 C3=  0 C4=  0 C5=500 | red=  0/500( 0%) | avg_err=0.00e+00 max_err=0.00e+00
eps=1e-12: C1=  0 C2=  0 C3=  0 C4=  0 C5=500 | red=  0/500( 0%) | avg_err=0.00e+00 max_err=0.00e+00
eps=1e-10: C1=  0 C2=  0 C3=  0 C4=  0 C5=500 | red=  0/500( 0%) | avg_err=0.00e+00 max_err=0.00e+00
eps=1e-8 : C1=  0 C2=  0 C3=  0 C4=  0 C5=500 | red=  0/500( 0%) | avg_err=0.00e+00 max_err=0.00e+00
eps=1e-6 : C1=  0 C2= 28 C3=  0 C4=  0 C5=472 | red= 28/500( 6%) | avg_err=5.63e-02 max_err=1.13e+00
eps=1e-4 : C1= 46 C2=454 C3=  0 C4=  0 C5=  0 | red=500/500(100%) | avg_err=1.18e+00 max_err=4.39e+01
eps=1e-2 : C1=304 C2=196 C3=  0 C4=  0 C5=  0 | red=500/500(100%) | avg_err=1.18e+00 max_err=4.39e+01
  Samples (first 2):
    a=[8.71e+09 1.13e+04 8.61e+06 2.01e-02 -6.31e-02 -2.55e+00] mmin=1.13e+04 r1=1.78e-06 r2=7.33e-09 r3=2.26e-04
    a=[4.69e+00 1.26e+03 1.45e+02 6.87e-05 1.74e-06 2.82e+00] mmin=4.69e+00 r1=1.47e-05 r2=3.83e-07 r3=2.17e-02

========== ps2 (n=500) ==========
eps=1e-14: C1=  0 C2=  0 C3=  0 C4=  0 C5=500 | red=  0/500( 0%) | avg_err=0.00e+00 max_err=0.00e+00
eps=1e-12: C1=  0 C2=  0 C3=  0 C4=  0 C5=500 | red=  0/500( 0%) | avg_err=0.00e+00 max_err=0.00e+00
eps=1e-10: C1=  0 C2=  0 C3=  0 C4=  0 C5=500 | red=  0/500( 0%) | avg_err=0.00e+00 max_err=0.00e+00
eps=1e-8 : C1=  0 C2=  0 C3=  0 C4=  0 C5=500 | red=  0/500( 0%) | avg_err=0.00e+00 max_err=0.00e+00
eps=1e-6 : C1=  0 C2=  1 C3= 24 C4=  0 C5=475 | red= 25/500( 5%) | avg_err=5.00e-02 max_err=1.00e+00
eps=1e-4 : C1= 38 C2=  3 C3=459 C4=  0 C5=  0 | red=500/500(100%) | avg_err=1.02e+00 max_err=2.40e+00
eps=1e-2 : C1=307 C2=  0 C3=193 C4=  0 C5=  0 | red=500/500(100%) | avg_err=1.02e+00 max_err=2.40e+00
  Samples (first 2):
    a=[2.85e+08 2.29e+10 2.61e+01 -1.97e-04 -4.38e+00 3.06e-04] mmin=2.61e+01 r1=7.02e-13 r2=1.68e-01 r3=1.17e-05
    a=[1.24e+08 3.83e+10 1.92e+06 -4.41e+00 8.51e+03 1.83e+01] mmin=1.92e+06 r1=3.56e-08 r2=4.51e-03 r3=9.54e-06

========== ps3 (n=500) ==========
eps=1e-14: C1=  0 C2=  0 C3=  0 C4=  0 C5=500 | red=  0/500( 0%) | avg_err=0.00e+00 max_err=0.00e+00
eps=1e-12: C1=  0 C2=  0 C3=  0 C4=  0 C5=500 | red=  0/500( 0%) | avg_err=0.00e+00 max_err=0.00e+00
eps=1e-10: C1=  0 C2=  0 C3=  0 C4=  0 C5=500 | red=  0/500( 0%) | avg_err=0.00e+00 max_err=0.00e+00
eps=1e-8 : C1=  0 C2=  0 C3=  0 C4=  0 C5=500 | red=  0/500( 0%) | avg_err=0.00e+00 max_err=0.00e+00
eps=1e-6 : C1=  0 C2=  0 C3=  1 C4= 22 C5=477 | red= 23/500( 5%) | avg_err=4.69e-02 max_err=1.41e+00
eps=1e-4 : C1= 37 C2=  1 C3=  0 C4=462 C5=  0 | red=500/500(100%) | avg_err=1.02e+00 max_err=2.79e+00
eps=1e-2 : C1=286 C2=  0 C3=  0 C4=214 C5=  0 | red=500/500(100%) | avg_err=1.02e+00 max_err=2.79e+00
  Samples (first 2):
    a=[1.89e+10 1.91e+01 8.27e+02 2.76e-03 -8.88e-05 1.11e-04] mmin=1.91e+01 r1=1.44e-04 r2=1.07e-07 r3=5.92e-06
    a=[6.59e+01 1.88e+06 1.91e+11 -1.16e+00 -6.80e-04 6.29