//========================================================================//
//  JXPAMG(IAPCM & XTU Parallel Algebraic Multigrid) (c) 2009-2013        //
//  Institute of Applied Physics and Computational Mathematics            //
//  School of Mathematics and Computational Science Xiangtan University   //
//========================================================================//

/*!
 *  par_csolver.c
 *  Date: 2011/09/03
 */ 

#include "jx_pamg.h"

/*!
 * \fn int jx_CoarsestSolver
 * \brief Solver on coarsest grid for PAMG, which can 
 *        also be taken as an iterative solver.
 * \author peghoty
 * \date 2009/07/25
 */
int
jx_CoarsestSolver( void             *amg_vdata,
                   jx_ParCSRMatrix  *par_matrix, 
                   jx_ParVector     *par_rhs,
                   jx_ParVector     *par_app )
{
   //MPI_Comm        comm     = MPI_COMM_WORLD;  // ERROR in Clone cases.
   MPI_Comm         comm     = jx_ParCSRMatrixComm(par_matrix); 
   jx_ParAMGData  *amg_data = amg_vdata;

   double tol           = jx_ParAMGDataTol(amg_data);
   double weight        = (jx_ParAMGDataRelaxWeight(amg_data))[0];
   double omega         = (jx_ParAMGDataOmega(amg_data))[0];
   int    solverid      = jx_ParAMGDataCoarsestSolverID(amg_data);
   int    max_iter      = jx_ParAMGDataMaxIter(amg_data); 
   int    min_iter      = jx_ParAMGDataMinIter(amg_data);  
   int    conv_criteria = jx_ParAMGDataConvCriteria(amg_data);
   int    print_level   = jx_ParAMGDataPrintLevel(amg_data);

   double **AI_measure_array  = jx_ParAMGDataAIMeasureArray(amg_data);
   int      *relax_marker_ai;
   int      *relax_marker_nai;
   int       n, num_ai_th_step, num_ai_th, num_nai_th;
   double    ai_measure_th_min = 0.2;
   double    ai_measure_th_max = 2.01;
   double    ai_factor = 0.5;
   double    ai_measure_th, ai_measure_th_l, ai_measure_th_h;
   double    ai_measure;
   int       i,j,nstep;

   int    iter, size;
   int    num_procs, my_id;
   int    iter_ai, iter_ess;

   double   alpha          = 1.0;
   double   beta           = -1.0;
   double   normup         = 0.0;
   double   normdown       = 0.0;
   double   conv_factor    = 0.0;
   double   resid_nrm      = 0.0;
   double   resid_nrm_init = 0.0;
   double   relative       = 0.0;
   double   old_relative   = 0.0;
   double   rhs_norm       = 0.0;
   double   old_resid      = 0.0;
   
   int     *partitioning   = NULL;

   jx_ParVector  *Vtemp    = NULL;
   jx_ParVector  *Utemp    = NULL;

   MPI_Comm_size(comm, &num_procs);
   MPI_Comm_rank(comm, &my_id);

   if (my_id == 0 && print_level)
   {
      jx_CoarsestSolverInfo( comm, amg_data );    
   }

   size = jx_ParVectorGlobalSize(par_rhs);
   partitioning = jx_ParVectorPartitioning(par_rhs);


   Vtemp = jx_ParVectorCreate(comm, size, partitioning);
   jx_ParVectorSetPartitioningOwner(Vtemp, 0);
   jx_ParVectorInitialize(Vtemp);

   if ( solverid == 9 || solverid == 10 )   /* Direct Solve: Gaussian Elimination */
   {
      jx_GaussElimination(solverid, par_matrix, par_rhs, par_app);

      jx_ParVectorCopy(par_rhs, Vtemp);
      jx_ParCSRMatrixMatvec(alpha, par_matrix, par_app, beta, Vtemp);
      resid_nrm = jx_ParVectorNorm2(Vtemp);

      if (my_id == 0 && print_level) 
      {
         printf(" Residual Norm-2 = %e\n\n\n", resid_nrm);
      }
   }
   else
   {
      Utemp = jx_ParVectorCreate(comm, size, partitioning);
      jx_ParVectorSetPartitioningOwner(Utemp, 0);
      jx_ParVectorInitialize(Utemp);

      iter = 0;

      if (conv_criteria == 0)
      {
         jx_ParVectorCopy(par_rhs, Vtemp);
         jx_ParCSRMatrixMatvec(alpha, par_matrix, par_app, beta, Vtemp);
         resid_nrm = jx_ParVectorNorm2(Vtemp);

         resid_nrm_init = resid_nrm;
         rhs_norm = jx_ParVectorNorm2(par_rhs);
         if (rhs_norm)
         {
            relative = resid_nrm_init / rhs_norm;
         }
         else
         {
            relative = resid_nrm_init;
         }
      }
      else if (conv_criteria == 1 || conv_criteria == 11 || conv_criteria == 2)
      {
         relative = 2*tol;  /* to make sure entering the "while loop" once at leaset peghoty 2009/07/24 */
      }

      if (my_id == 0 && print_level)
      {     
         if (conv_criteria == 0)
         { 
            printf("                                             Relative  \n");
            printf("                Res Norm-2      Factor      Res Norm-2 \n");
            printf("                ----------     --------    ------------\n");
            printf("    Initial    %e                %e\n", resid_nrm_init, relative);
         }
         if (conv_criteria == 1)
         {
            printf("                                           Relative   \n");
            printf("                Error Norm-1    Factor    Error Norm-1\n");
            printf("                ------------   --------  -------------\n");
         }
         if (conv_criteria == 11)
         {
            printf("                         Relative Point-wise \n");
            printf("                Factor      Error Norm-1     \n");
            printf("                -------    --------------    \n");
         }
         if (conv_criteria == 2)
         {
            printf("                                           Relative   \n");
            printf("                Error Norm-2    Factor    Error Norm-2\n");
            printf("                ------------   --------  -------------\n");           
         }
      }

      printf("solverid in jx_CoarsestSolver = %d \n", solverid);
      if (solverid >= 90) {

         solverid = solverid-90;

         n = jx_CSRMatrixNumRows(jx_ParCSRMatrixDiag(par_matrix));
         relax_marker_ai = jx_CTAlloc(int, n);
         relax_marker_nai = jx_CTAlloc(int, n);
         for (i=0; i<n; i++) {
            relax_marker_ai[i] = 0;
            relax_marker_nai[i] = 1;
         }

         // following code need to be optimized.
         ai_measure_th = ai_measure_th_max;
         ai_measure_th_h = ai_measure_th_max;
         ai_measure_th_l = ai_measure_th_min;
         nstep = 0;
         num_ai_th = 0;
         num_nai_th = n;
         //while (ai_measure_th >= ai_measure_th_min) {

         num_ai_th_step = 0;
         for (i=0; i<n; i++) {
            ai_measure = AI_measure_array[0][i];
            //printf("ai_measure=%f, ai_measure_th_l=%f, ai_measure_th_h=%f \n", ai_measure, ai_measure_th_l, ai_measure_th_h);
            if  ( ai_measure > ai_measure_th_l && ai_measure <= ai_measure_th_h 
                  //&& CF_marker_array[level][i] == 1
                ) {
                relax_marker_ai[i] = 1;
                relax_marker_nai[i] = 0;
                num_ai_th++;
                num_ai_th_step++;
                num_nai_th--;
            } else {
                relax_marker_ai[i] = 0;
            }
         }

       //ai_measure_th = ai_measure_th_l;
       //ai_measure_th_h = ai_measure_th_l;
       //}

      iter_ai = 100; 
      iter_ess = 100;
      while (iter < max_iter && (iter_ai > 1 || iter_ess > 1))
      {

      ++iter;
      printf("number of ai-points = %d\n", num_ai_th);
      iter_ai = 0;
      conv_factor = 0.0;

      // for ai-parts.
      //while ( (relative >= tol || iter_ai < min_iter) && iter_ai < max_iter && num_ai_th>0 && conv_factor <= 0.9)
      while ( (relative >= tol || iter_ai < min_iter) && num_ai_th>0 && conv_factor <= 0.9)
      {

         if (conv_criteria == 1 || conv_criteria == 11 || conv_criteria == 2)
         {
            jx_ParVectorCopy(par_app, Utemp);
         }

         jx_CoarsestIterativeMethodAI( par_matrix, par_rhs, relax_marker_ai, 
                                       solverid, weight, omega, par_app, Vtemp );

         ++ iter_ai;

         jx_check_convergence( par_matrix, par_rhs, alpha, beta, iter_ai, par_app, Vtemp, Utemp, 
                               my_id, print_level, conv_criteria, rhs_norm, &resid_nrm, &relative, &conv_factor );

#if 0
         if (conv_criteria == 0)
         {
            old_resid = resid_nrm;

            jx_ParVectorCopy(par_rhs, Vtemp);
            jx_ParCSRMatrixMatvec(alpha, par_matrix, par_app, beta, Vtemp);
            resid_nrm = jx_ParVectorNorm2(Vtemp);
            
            if (old_resid) 
            {
               conv_factor = resid_nrm / old_resid;
            }
            else 
            {
               conv_factor = resid_nrm;
            }
            
            if (rhs_norm)
            {
               relative = resid_nrm / rhs_norm;
            }
            else
            {
               relative = resid_nrm;
            }
         }

         if (conv_criteria == 1)
         {
            if (iter_ai > 0) 
            {
               old_relative = relative;
            }
            jx_ParVectorAxpy(-1.0, par_app, Utemp);  // Utemp = Utemp - par_app
            normup   = jx_ParVectorNorm1(Utemp);
            normdown = jx_ParVectorNorm1(par_app);
            if (normdown < EPS)
            {
               relative = normup;
            }
            else
            {
               relative = normup / normdown;
            }
            
            if (iter_ai > 0) 
            {
               conv_factor = relative / old_relative;
            }
         }

         if (conv_criteria == 11)
         {
            if (iter_ai > 0) 
            {
               old_relative = relative;
            }
            jx_ParVectorAxpy(-1.0, par_app, Utemp);  // Utemp = Utemp - par_app
            relative = jx_ParVectorPointWiseRelNorm1(Utemp,par_app);
            if (iter_ai > 0) 
            {
               conv_factor = relative / old_relative;
            }
         }

         if (conv_criteria == 2)
         {
            if (iter_ai > 0) 
            {
               old_relative = relative;
            }
            jx_ParVectorAxpy(-1.0, par_app, Utemp);  // Utemp = Utemp - par_app
            normup   = jx_ParVectorNorm2(Utemp);
            normdown = jx_ParVectorNorm2(par_app);
            if (normdown < EPS)
            {
               relative = normup;
            }
            else
            {
               relative = normup / normdown;
            }
            if (iter_ai > 0) 
            {
               conv_factor = relative / old_relative;
            }
         }

         if (my_id == 0 && print_level)
         { 
            if (conv_criteria == 0)
            {
               printf("    ITER %3d   %e    %f    %e \n", iter_ai, resid_nrm, conv_factor, relative);
            }
            if (conv_criteria == 1)
            {
               if (iter_ai == 1)
               {
                  printf("    ITER %3d   %e             %e \n", iter_ai, normup, relative);
               }
               else
               {
                  printf("    ITER %3d   %e   %6f  %e \n", iter_ai, normup, conv_factor, relative);
               }
            }
            if (conv_criteria == 11)
            { 
               if (iter_ai == 1)
               {
                  printf("    ITER %3d               %e \n", iter_ai, relative);
               }
               else
               {
                  printf("    ITER %3d   %6f    %e \n", iter_ai, conv_factor, relative);
               }
            }
            if (conv_criteria == 2)
            {
               if (iter_ai == 1)
               {
                  printf("    ITER %3d   %e             %e \n", iter_ai, normup, relative);
               }
               else
               {
                  printf("    ITER %3d   %e   %6f  %e \n", iter_ai, normup, conv_factor, relative);
               }
            }
         }
#endif

      } // end for while.

     
      // for ess-parts.
      iter_ess = 0;
      conv_factor = 0.0;
      printf("number of non-ai-points = %d\n", num_nai_th);
      //while ( (relative >= tol || iter_ess < min_iter) && iter_ess < max_iter && num_nai_th>0 && conv_factor <= 0.9)
      while ( (relative >= tol || iter_ess < min_iter) && num_nai_th>0 && conv_factor <= 0.9)
      {

         if (conv_criteria == 1 || conv_criteria == 11 || conv_criteria == 2)
         {
            jx_ParVectorCopy(par_app, Utemp);
         }

         ++ iter_ess;
         jx_CoarsestIterativeMethodAI( par_matrix, par_rhs, relax_marker_nai, 
                                       solverid, weight, omega, par_app, Vtemp );
         jx_check_convergence( par_matrix, par_rhs, alpha, beta, iter_ess, par_app, Vtemp, Utemp, 
                               my_id, print_level, conv_criteria, rhs_norm, &resid_nrm, &relative, &conv_factor );
#if 0   
         if (conv_criteria == 0)
         {
            old_resid = resid_nrm;

            jx_ParVectorCopy(par_rhs, Vtemp);
            jx_ParCSRMatrixMatvec(alpha, par_matrix, par_app, beta, Vtemp);
            resid_nrm = jx_ParVectorNorm2(Vtemp);
            
            if (old_resid) 
            {
               conv_factor = resid_nrm / old_resid;
            }
            else 
            {
               conv_factor = resid_nrm;
            }
            
            if (rhs_norm)
            {
               relative = resid_nrm / rhs_norm;
            }
            else
            {
               relative = resid_nrm;
            }
         }

         if (conv_criteria == 1)
         {
            if (iter_ess > 0) 
            {
               old_relative = relative;
            }
            jx_ParVectorAxpy(-1.0, par_app, Utemp);  // Utemp = Utemp - par_app
            normup   = jx_ParVectorNorm1(Utemp);
            normdown = jx_ParVectorNorm1(par_app);
            if (normdown < EPS)
            {
               relative = normup;
            }
            else
            {
               relative = normup / normdown;
            }
            
            if (iter_ess > 0) 
            {
               conv_factor = relative / old_relative;
            }
         }

         if (conv_criteria == 11)
         {
            if (iter_ess > 0) 
            {
               old_relative = relative;
            }
            jx_ParVectorAxpy(-1.0, par_app, Utemp);  // Utemp = Utemp - par_app
            relative = jx_ParVectorPointWiseRelNorm1(Utemp,par_app);
            if (iter_ess > 0) 
            {
               conv_factor = relative / old_relative;
            }
         }

         if (conv_criteria == 2)
         {
            if (iter_ess > 0) 
            {
               old_relative = relative;
            }
            jx_ParVectorAxpy(-1.0, par_app, Utemp);  // Utemp = Utemp - par_app
            normup   = jx_ParVectorNorm2(Utemp);
            normdown = jx_ParVectorNorm2(par_app);
            if (normdown < EPS)
            {
               relative = normup;
            }
            else
            {
               relative = normup / normdown;
            }
            if (iter_ess > 0) 
            {
               conv_factor = relative / old_relative;
            }
         }

         if (my_id == 0 && print_level)
         { 
            if (conv_criteria == 0)
            {
               printf("    ITER %3d   %e    %f    %e \n", iter_ess, resid_nrm, conv_factor, relative);
            }
            if (conv_criteria == 1)
            {
               if (iter_ess == 1)
               {
                  printf("    ITER %3d   %e             %e \n", iter_ess, normup, relative);
               }
               else
               {
                  printf("    ITER %3d   %e   %6f  %e \n", iter_ess, normup, conv_factor, relative);
               }
            }
            if (conv_criteria == 11)
            { 
               if (iter_ess == 1)
               {
                  printf("    ITER %3d               %e \n", iter_ess, relative);
               }
               else
               {
                  printf("    ITER %3d   %6f    %e \n", iter_ess, conv_factor, relative);
               }
            }
            if (conv_criteria == 2)
            {
               if (iter_ess == 1)
               {
                  printf("    ITER %3d   %e             %e \n", iter_ess, normup, relative);
               }
               else
               {
                  printf("    ITER %3d   %e   %6f  %e \n", iter_ess, normup, conv_factor, relative);
               }
            }
         }
#endif

      } // end for while ess-parts.
      printf("iter = %d, iter_ai = %d, iter_ess = %d\n", iter, iter_ai, iter_ess);
      }

      } else { 

      // for non-ai-prior-smoothing.
      while ( (relative >= tol || iter < min_iter) && iter < max_iter && conv_factor <= 0.9)
      {

         if (conv_criteria == 1 || conv_criteria == 11 || conv_criteria == 2)
         {
            jx_ParVectorCopy(par_app, Utemp);
         }

         ++ iter;
         jx_CoarsestIterativeMethod( par_matrix, par_rhs, solverid, weight, omega, par_app, Vtemp );

         printf("resid_nrm = %f \n ", resid_nrm);
         jx_check_convergence( par_matrix, par_rhs, alpha, beta, iter, par_app, Vtemp, Utemp, 
                               my_id, print_level, conv_criteria, rhs_norm, &resid_nrm, &relative, &conv_factor );
#if 0 
         if (conv_criteria == 0)
         {
            old_resid = resid_nrm;

            jx_ParVectorCopy(par_rhs, Vtemp);
            jx_ParCSRMatrixMatvec(alpha, par_matrix, par_app, beta, Vtemp);
            resid_nrm = jx_ParVectorNorm2(Vtemp);
            
            if (old_resid) 
            {
               conv_factor = resid_nrm / old_resid;
            }
            else 
            {
               conv_factor = resid_nrm;
            }
            
            if (rhs_norm)
            {
               relative = resid_nrm / rhs_norm;
            }
            else
            {
               relative = resid_nrm;
            }
         }

         if (conv_criteria == 1)
         {
            if (iter > 0) 
            {
               old_relative = relative;
            }
            jx_ParVectorAxpy(-1.0, par_app, Utemp);  // Utemp = Utemp - par_app
            normup   = jx_ParVectorNorm1(Utemp);
            normdown = jx_ParVectorNorm1(par_app);
            if (normdown < EPS)
            {
               relative = normup;
            }
            else
            {
               relative = normup / normdown;
            }
            
            if (iter > 0) 
            {
               conv_factor = relative / old_relative;
            }
         }

         if (conv_criteria == 11)
         {
            if (iter > 0) 
            {
               old_relative = relative;
            }
            jx_ParVectorAxpy(-1.0, par_app, Utemp);  // Utemp = Utemp - par_app
            relative = jx_ParVectorPointWiseRelNorm1(Utemp,par_app);
            if (iter > 0) 
            {
               conv_factor = relative / old_relative;
            }
         }

         if (conv_criteria == 2)
         {
            if (iter > 0) 
            {
               old_relative = relative;
            }
            jx_ParVectorAxpy(-1.0, par_app, Utemp);  // Utemp = Utemp - par_app
            normup   = jx_ParVectorNorm2(Utemp);
            normdown = jx_ParVectorNorm2(par_app);
            if (normdown < EPS)
            {
               relative = normup;
            }
            else
            {
               relative = normup / normdown;
            }
            if (iter > 0) 
            {
               conv_factor = relative / old_relative;
            }
         }

         if (my_id == 0 && print_level)
         { 
            if (conv_criteria == 0)
            {
               printf("    ITER %3d   %e    %f    %e \n", iter, resid_nrm, conv_factor, relative);
            }
            if (conv_criteria == 1)
            {
               if (iter == 1)
               {
                  printf("    ITER %3d   %e             %e \n", iter, normup, relative);
               }
               else
               {
                  printf("    ITER %3d   %e   %6f  %e \n", iter, normup, conv_factor, relative);
               }
            }
            if (conv_criteria == 11)
            { 
               if (iter == 1)
               {
                  printf("    ITER %3d               %e \n", iter, relative);
               }
               else
               {
                  printf("    ITER %3d   %6f    %e \n", iter, conv_factor, relative);
               }
            }
            if (conv_criteria == 2)
            {
               if (iter == 1)
               {
                  printf("    ITER %3d   %e             %e \n", iter, normup, relative);
               }
               else
               {
                  printf("    ITER %3d   %e   %6f  %e \n", iter, normup, conv_factor, relative);
               }
            }
         }
#endif
      } // end for while.
      }

      jx_ParAMGDataRelativeResidualNorm(amg_data) = relative;
      jx_ParAMGDataNumIterations(amg_data) = iter;  

     /*-----------------------------------------------------------------------
      *    Compute closing statistics
      *----------------------------------------------------------------------*/
      if (conv_criteria == 0)
      {
         if (iter > 0 && tol >= 0. && resid_nrm_init) 
         {
            conv_factor = pow( (resid_nrm / resid_nrm_init), (1.0 / (double)iter) );
         }
         else
         {
            conv_factor = 1.;
         }
      }
      else
      {
         if (iter > 0 && tol >= 0.)
         {
            conv_factor = pow( relative, (1.0 / (double)iter) );
         }
         else
         {
            conv_factor = 1.; 
         }       
      }
   
      if (my_id == 0 && iter == max_iter)
      {
         printf("\n=======================================================");
         printf("\n Warning: Convergence tolerance was not achieved     \n");
         printf("          within the allowed %d iterations!  \n", max_iter);
         printf("=======================================================\n");
      }

      if (my_id == 0 && tol >= 0.)
      {
        printf("\n Average Convergence Factor = %f\n\n", conv_factor); 
      }

      jx_ParVectorDestroy(Utemp);
   }

   jx_ParVectorDestroy(Vtemp);

   return 0;
}


/*!
 * \fn int jx_check_convergence
 * \brief check convergence and print iteration inforation.
 * \date 2013/10/18
 */
int  
jx_check_convergence( jx_ParCSRMatrix *par_matrix,
                      jx_ParVector    *par_rhs,
                      double           alpha,
                      double           beta,
                      int              iter,
                      jx_ParVector    *par_app,
                      jx_ParVector    *Vtemp,
                      jx_ParVector    *Utemp,
                      int              my_id,
                      int              print_level,
                      int              conv_criteria,
                      double           rhs_norm,
                      double           *resid_nrm_old,
                      double           *relative_old,
                      double           *conv_factor_old )
{

   double   normup         = 0.0;
   double   normdown       = 0.0;
   double   old_relative   = 0.0;
   double   old_resid      = 0.0;
   double   resid_nrm      = *resid_nrm_old;
   double   relative       = *relative_old;
   double   conv_factor    = *conv_factor_old;

   if (conv_criteria == 0)
   {
      old_resid = resid_nrm;

      jx_ParVectorCopy(par_rhs, Vtemp);
      jx_ParCSRMatrixMatvec(alpha, par_matrix, par_app, beta, Vtemp);
      resid_nrm = jx_ParVectorNorm2(Vtemp);
            
      if (old_resid) 
      {
         conv_factor = resid_nrm / old_resid;
      }
      else 
      {
         conv_factor = resid_nrm;
      }
            
      if (rhs_norm)
      {
         relative = resid_nrm / rhs_norm;
      }
      else
      {
         relative = resid_nrm;
      }
   }

   if (conv_criteria == 1)
   {
      if (iter-1 > 0) 
      {
         old_relative = relative;
      }
      jx_ParVectorAxpy(-1.0, par_app, Utemp);  // Utemp = Utemp - par_app
      normup   = jx_ParVectorNorm1(Utemp);
      normdown = jx_ParVectorNorm1(par_app);
      if (normdown < EPS)
      {
         relative = normup;
      }
      else
      {
         relative = normup / normdown;
      }
            
      if (iter-1 > 0) 
      {
         conv_factor = relative / old_relative;
      }
   } 

   if (conv_criteria == 11)
   {
      if (iter-1 > 0) 
      {
         old_relative = relative;
      }
      jx_ParVectorAxpy(-1.0, par_app, Utemp);  // Utemp = Utemp - par_app
      relative = jx_ParVectorPointWiseRelNorm1(Utemp,par_app);
      if (iter-1 > 0) 
      {
         conv_factor = relative / old_relative;
      }
   }

   if (conv_criteria == 2)
   {
      if (iter-1 > 0) 
      {
         old_relative = relative;
      }
      jx_ParVectorAxpy(-1.0, par_app, Utemp);  // Utemp = Utemp - par_app
      normup   = jx_ParVectorNorm2(Utemp);
      normdown = jx_ParVectorNorm2(par_app);
      if (normdown < EPS)
      {
         relative = normup;
      }
      else
      {
         relative = normup / normdown;
      }
      if (iter-1 > 0) 
      {
         conv_factor = relative / old_relative;
      }
   }

   *resid_nrm_old      = resid_nrm;
   *relative_old       = relative;
   *conv_factor_old    = conv_factor;

   if (my_id == 0 && print_level)
   { 
      if (conv_criteria == 0)
      {
         printf("    ITER %3d   %e    %f    %e \n", iter, resid_nrm, conv_factor, relative);
      }
      if (conv_criteria == 1)
      {
         if (iter == 1)
         {
            printf("    ITER %3d   %e             %e \n", iter, normup, relative);
         }
         else
         {
            printf("    ITER %3d   %e   %6f  %e \n", iter, normup, conv_factor, relative);
         }
      }
      if (conv_criteria == 11)
      { 
         if (iter == 1)
         {
            printf("    ITER %3d               %e \n", iter, relative);
         }
         else
         {
            printf("    ITER %3d   %6f    %e \n", iter, conv_factor, relative);
         }
      }
      if (conv_criteria == 2)
      {
         if (iter == 1)
         {
            printf("    ITER %3d   %e             %e \n", iter, normup, relative);
         }
         else
         {
            printf("    ITER %3d   %e   %6f  %e \n", iter, normup, conv_factor, relative);
         }
      }
   }

   return 0;

}


/*!
 * \fn int jx_CoarsestSolverInfo
 * \brief Print information for the coarsest solvers.
 * \author peghoty
 * \date 2009/07/25
 */
int
jx_CoarsestSolverInfo( MPI_Comm comm, void *amg_vdata )
{
   //MPI_Comm        comm     = MPI_COMM_WORLD;
   jx_ParAMGData  *amg_data = amg_vdata;

   double tol           = jx_ParAMGDataTol(amg_data);
   double weight        = (jx_ParAMGDataRelaxWeight(amg_data))[0];
   double omega         = (jx_ParAMGDataOmega(amg_data))[0];
   int    solverid      = jx_ParAMGDataCoarsestSolverID(amg_data);
   int    max_iter      = jx_ParAMGDataMaxIter(amg_data); 
   int    min_iter      = jx_ParAMGDataMinIter(amg_data);  
   int    conv_criteria = jx_ParAMGDataConvCriteria(amg_data);
   int    my_id;

   MPI_Comm_rank(comm, &my_id);

   if (my_id == 0)
   {
     printf("++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\n"); 
     printf("Using iterative method since max_levels = 1. \n"); 
     printf("---------------------------------------------\n"); 
     printf("Coarsest Solver INFO:\n");  
     printf("---------------------\n"); 
     printf("Solverid : %d\n", solverid);    
     printf("Method   : ");   
     switch (solverid)
     {
        case 0:
        printf("Weighted Jacobi\n");
        break;
        
        case 1:
        printf("Gauss-Seidel\n");
        printf("Remark   : very slow, sequential\n");
        break;
        
        case 2:
        printf("Gauss_Seidel\n");
        printf("Remark   : interior points in parallel,boundary sequential\n");
        break;
        
        case 3:
        printf("hybrid\n");
        printf("Remark   : SOR-J mix off-processor\n");
        printf("           SOR on-processor with outer relaxation parameters\n");
        printf("           (forward solve)\n");
        break;
        
        case 4:
        printf("hybrid\n");
        printf("Remark   : SOR-J mix off-processor\n");
        printf("           SOR on-processor with outer relaxation parameters\n");
        printf("           (backward solve)\n");
        break;
        
        case 5:
        printf("hybrid\n");
        printf("Remark   : GS-J mix off-processor, chaotic GS on-node\n");
        break;
        
        case 6:
        printf("hybrid\n");
        printf("Remark   : SSOR-J mix off-processor\n");
        printf("           SSOR on-processor with outer relaxation parameters\n");
        break;
        
        case 9:
        printf("Gaussian Elimination (default)\n");
        break;
        
        case 10:
        printf("Gaussian Elimination - with pivoting\n");
        break;
     }
      
     if (solverid != 9 && solverid != 10)
     {
        printf("tol      : %le\n", tol); 
        printf("weight   : %.1f\n", weight); 
        printf("omega    : %.1f\n", omega);
        printf("max_iter : %d\n", max_iter); 
        printf("min_iter : %d\n", min_iter); 
        printf("Convergence Criteria :"); 
        switch (conv_criteria)
        {
           case 0:
           printf(" Relative Residual Norm-2 (default)\n");
           break;
           
           case 1:
           printf(" Relative Error Norm-1\n");
           break;
           
           case 11:
           printf(" Relative Point-wise Error Norm-1\n");
           break;
           
           case 2:
           printf(" Relative Error Norm-2\n");
           break;
        }
     }
     printf("++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\n\n");      
   }

   return 0;
}
