//========================================================================//
//  JXFPAMG(IAPCM & XTU Parallel Algebraic Multigrid) (c) 2009-2013        //
//  Institute of Applied Physics and Computational Mathematics            //
//  School of Mathematics and Computational Science Xiangtan University   //
//========================================================================//

/*!
 *  par_csolver.c
 *  Date: 2011/09/03
 */ 

#include "jxf_pamg.h"

/*!
 * \fn int jxf_CoarsestSolver
 * \brief Solver on coarsest grid for PAMG, which can 
 *        also be taken as an iterative solver.
 * \author peghoty
 * \date 2009/07/25
 */
int
jxf_CoarsestSolver( void             *amg_vdata,
                   jxf_ParCSRMatrix  *par_matrix, 
                   jxf_ParVector     *par_rhs,
                   jxf_ParVector     *par_app )
{
   //MPI_Comm        comm     = MPI_COMM_WORLD;  // ERROR in Clone cases.
   MPI_Comm         comm     = jxf_ParCSRMatrixComm(par_matrix); 
   jxf_ParAMGData  *amg_data = amg_vdata;

   double tol           = jxf_ParAMGDataTol(amg_data);
   double weight        = (jxf_ParAMGDataRelaxWeight(amg_data))[0];
   double omega         = (jxf_ParAMGDataOmega(amg_data))[0];
   int    solverid      = jxf_ParAMGDataCoarsestSolverID(amg_data);
   int    max_iter      = jxf_ParAMGDataMaxIter(amg_data); 
   int    min_iter      = jxf_ParAMGDataMinIter(amg_data);  
   int    conv_criteria = jxf_ParAMGDataConvCriteria(amg_data);
   int    print_level   = jxf_ParAMGDataPrintLevel(amg_data);

   double **AI_measure_array  = jxf_ParAMGDataAIMeasureArray(amg_data);
   int      *relax_marker_ai;
   int      *relax_marker_nai;
   int       n, num_ai_th_step, num_ai_th, num_nai_th;
   double    ai_measure_th_min = 0.2;
   double    ai_measure_th_max = 2.01;
   double    ai_factor = 0.5;
   double    ai_measure_th, ai_measure_th_l, ai_measure_th_h;
   double    ai_measure;
   int       i,j,nstep;

   int    iter, size;
   int    num_procs, my_id;

   double   alpha          = 1.0;
   double   beta           = -1.0;
   double   normup         = 0.0;
   double   normdown       = 0.0;
   double   conv_factor    = 0.0;
   double   resid_nrm      = 0.0;
   double   resid_nrm_init = 0.0;
   double   relative       = 0.0;
   double   old_relative   = 0.0;
   double   rhs_norm       = 0.0;
   double   old_resid      = 0.0;
   
   int     *partitioning   = NULL;

   jxf_ParVector  *Vtemp    = NULL;
   jxf_ParVector  *Utemp    = NULL;

   MPI_Comm_size(comm, &num_procs);
   MPI_Comm_rank(comm, &my_id);

   if (my_id == 0 && print_level)
   {
      jxf_CoarsestSolverInfo( comm, amg_data );    
   }

   size = jxf_ParVectorGlobalSize(par_rhs);
   partitioning = jxf_ParVectorPartitioning(par_rhs);


   Vtemp = jxf_ParVectorCreate(comm, size, partitioning);
   jxf_ParVectorSetPartitioningOwner(Vtemp, 0);
   jxf_ParVectorInitialize(Vtemp);

   if ( solverid == 9 || solverid == 10 )   /* Direct Solve: Gaussian Elimination */
   {
      jxf_GaussElimination(solverid, par_matrix, par_rhs, par_app);

      jxf_ParVectorCopy(par_rhs, Vtemp);
      jxf_ParCSRMatrixMatvec(alpha, par_matrix, par_app, beta, Vtemp);
      resid_nrm = jxf_ParVectorNorm2(Vtemp);

      if (my_id == 0 && print_level) 
      {
         printf(" Residual Norm-2 = %e\n\n\n", resid_nrm);
      }
   }
   else
   {
      Utemp = jxf_ParVectorCreate(comm, size, partitioning);
      jxf_ParVectorSetPartitioningOwner(Utemp, 0);
      jxf_ParVectorInitialize(Utemp);

      iter = 0;

      if (conv_criteria == 0)
      {
         jxf_ParVectorCopy(par_rhs, Vtemp);
         jxf_ParCSRMatrixMatvec(alpha, par_matrix, par_app, beta, Vtemp);
         resid_nrm = jxf_ParVectorNorm2(Vtemp);

         resid_nrm_init = resid_nrm;
         rhs_norm = jxf_ParVectorNorm2(par_rhs);
         if (rhs_norm)
         {
            relative = resid_nrm_init / rhs_norm;
         }
         else
         {
            relative = resid_nrm_init;
         }
      }
      else if (conv_criteria == 1 || conv_criteria == 11 || conv_criteria == 2)
      {
         relative = 2*tol;  /* to make sure entering the "while loop" once at leaset peghoty 2009/07/24 */
      }

      if (my_id == 0 && print_level)
      {     
         if (conv_criteria == 0)
         { 
            printf("                                             Relative  \n");
            printf("                Res Norm-2      Factor      Res Norm-2 \n");
            printf("                ----------     --------    ------------\n");
            printf("    Initial    %e                %e\n", resid_nrm_init, relative);
         }
         if (conv_criteria == 1)
         {
            printf("                                           Relative   \n");
            printf("                Error Norm-1    Factor    Error Norm-1\n");
            printf("                ------------   --------  -------------\n");
         }
         if (conv_criteria == 11)
         {
            printf("                         Relative Point-wise \n");
            printf("                Factor      Error Norm-1     \n");
            printf("                -------    --------------    \n");
         }
         if (conv_criteria == 2)
         {
            printf("                                           Relative   \n");
            printf("                Error Norm-2    Factor    Error Norm-2\n");
            printf("                ------------   --------  -------------\n");           
         }
      }

      if (solverid >= 90) {

         solverid = solverid-90;

         n = jxf_CSRMatrixNumRows(jxf_ParCSRMatrixDiag(par_matrix));
         relax_marker_ai = jxf_CTAlloc(int, n);
         relax_marker_nai = jxf_CTAlloc(int, n);
         for (i=0; i<n; i++) {
            relax_marker_ai[i] = 0;
            relax_marker_nai[i] = 1;
         }

         // following code need to be optimized.
         ai_measure_th = ai_measure_th_max;
         ai_measure_th_h = ai_measure_th_max;
         nstep = 0;
         num_ai_th = 0;
         num_nai_th = n;
         while (ai_measure_th >= ai_measure_th_min) {

            ai_measure_th_l = ai_factor*ai_measure_th;

            num_ai_th_step = 0;
            for (i=0; i<n; i++) {
               ai_measure = AI_measure_array[0][i];
               //printf("ai_measure=%f, ai_measure_th_l=%f, ai_measure_th_h=%f \n", ai_measure, ai_measure_th_l, ai_measure_th_h);
               if  ( ai_measure > ai_measure_th_l && ai_measure <= ai_measure_th_h 
                     //&& CF_marker_array[level][i] == 1
                   ) {
                   relax_marker_ai[i] = 1;
                   relax_marker_nai[i] = 0;
                   num_ai_th++;
                   num_ai_th_step++;
                   num_nai_th--;
               } else {
                   relax_marker_ai[i] = 0;
               }
            }

            //printf( "num_ai_th_step = %d\n", num_ai_th_step);
            if (num_ai_th_step > 0) { 
               nstep++; 
               for (j = 0; j < 2*max_iter; j ++)
               { 
                     jxf_CoarsestIterativeMethodAI( par_matrix, par_rhs, relax_marker_ai, 
                                                   solverid, weight, omega, par_app, Vtemp );
                  }
               }
               ai_measure_th = ai_measure_th_l;
               ai_measure_th_h = ai_measure_th_l;
            }

      while ( (relative >= tol || iter < min_iter) && iter < max_iter )
      {

         if (conv_criteria == 1 || conv_criteria == 11 || conv_criteria == 2)
         {
            jxf_ParVectorCopy(par_app, Utemp);
         }

         if (solverid >= 90) {
            solverid = solverid-90;

            n = jxf_CSRMatrixNumRows(jxf_ParCSRMatrixDiag(par_matrix));
            relax_marker_ai = jxf_CTAlloc(int, n);
            relax_marker_nai = jxf_CTAlloc(int, n);
            for (i=0; i<n; i++) {
               relax_marker_ai[i] = 0;
               relax_marker_nai[i] = 1;
            }

            // following code need to be optimized.
            ai_measure_th = ai_measure_th_max;
            ai_measure_th_h = ai_measure_th_max;
            nstep = 0;
            num_ai_th = 0;
            num_nai_th = n;
            while (ai_measure_th >= ai_measure_th_min) {

               ai_measure_th_l = ai_factor*ai_measure_th;

               num_ai_th_step = 0;
               for (i=0; i<n; i++) {
                  ai_measure = AI_measure_array[0][i];
                  //printf("ai_measure=%f, ai_measure_th_l=%f, ai_measure_th_h=%f \n", ai_measure, ai_measure_th_l, ai_measure_th_h);
                  if  ( ai_measure > ai_measure_th_l && ai_measure <= ai_measure_th_h 
                        //&& CF_marker_array[level][i] == 1
                      ) {
                      relax_marker_ai[i] = 1;
                      relax_marker_nai[i] = 0;
                      num_ai_th++;
                      num_ai_th_step++;
                      num_nai_th--;
                  } else {
                      relax_marker_ai[i] = 0;
                  }
               }

               //printf( "num_ai_th_step = %d\n", num_ai_th_step);
               if (num_ai_th_step > 0) { 
                  nstep++; 
                  for (j = 0; j < 2*max_iter; j ++)
                  { 
                     jxf_CoarsestIterativeMethodAI( par_matrix, par_rhs, relax_marker_ai, 
                                                   solverid, weight, omega, par_app, Vtemp );
                  }
               }
               ai_measure_th = ai_measure_th_l;
               ai_measure_th_h = ai_measure_th_l;
            }

            //printf( "nstep = %d\n", nstep);
            for (j = 0; j < 10*max_iter; j ++)
            { 
               jxf_CoarsestIterativeMethodAI( par_matrix, par_rhs, relax_marker_nai, 
                                          solverid, weight, omega, par_app, Vtemp );
            }
         } else {
            jxf_CoarsestIterativeMethod( par_matrix, par_rhs, solverid, weight, omega, par_app, Vtemp );
         }

         if (conv_criteria == 0)
         {
            old_resid = resid_nrm;

            jxf_ParVectorCopy(par_rhs, Vtemp);
            jxf_ParCSRMatrixMatvec(alpha, par_matrix, par_app, beta, Vtemp);
            resid_nrm = jxf_ParVectorNorm2(Vtemp);
            
            if (old_resid) 
            {
               conv_factor = resid_nrm / old_resid;
            }
            else 
            {
               conv_factor = resid_nrm;
            }
            
            if (rhs_norm)
            {
               relative = resid_nrm / rhs_norm;
            }
            else
            {
               relative = resid_nrm;
            }
         }

         if (conv_criteria == 1)
         {
            if (iter > 0) 
            {
               old_relative = relative;
            }
            jxf_ParVectorAxpy(-1.0, par_app, Utemp);  // Utemp = Utemp - par_app
            normup   = jxf_ParVectorNorm1(Utemp);
            normdown = jxf_ParVectorNorm1(par_app);
            if (normdown < EPS)
            {
               relative = normup;
            }
            else
            {
               relative = normup / normdown;
            }
            
            if (iter > 0) 
            {
               conv_factor = relative / old_relative;
            }
         }

         if (conv_criteria == 11)
         {
            if (iter > 0) 
            {
               old_relative = relative;
            }
            jxf_ParVectorAxpy(-1.0, par_app, Utemp);  // Utemp = Utemp - par_app
            relative = jxf_ParVectorPointWiseRelNorm1(Utemp,par_app);
            if (iter > 0) 
            {
               conv_factor = relative / old_relative;
            }
         }

         if (conv_criteria == 2)
         {
            if (iter > 0) 
            {
               old_relative = relative;
            }
            jxf_ParVectorAxpy(-1.0, par_app, Utemp);  // Utemp = Utemp - par_app
            normup   = jxf_ParVectorNorm2(Utemp);
            normdown = jxf_ParVectorNorm2(par_app);
            if (normdown < EPS)
            {
               relative = normup;
            }
            else
            {
               relative = normup / normdown;
            }
            if (iter > 0) 
            {
               conv_factor = relative / old_relative;
            }
         }

         ++ iter;

         if (my_id == 0 && print_level)
         { 
            if (conv_criteria == 0)
            {
               printf("    ITER %3d   %e    %f    %e \n", iter, resid_nrm, conv_factor, relative);
            }
            if (conv_criteria == 1)
            {
               if (iter == 1)
               {
                  printf("    ITER %3d   %e             %e \n", iter, normup, relative);
               }
               else
               {
                  printf("    ITER %3d   %e   %6f  %e \n", iter, normup, conv_factor, relative);
               }
            }
            if (conv_criteria == 11)
            { 
               if (iter == 1)
               {
                  printf("    ITER %3d               %e \n", iter, relative);
               }
               else
               {
                  printf("    ITER %3d   %6f    %e \n", iter, conv_factor, relative);
               }
            }
            if (conv_criteria == 2)
            {
               if (iter == 1)
               {
                  printf("    ITER %3d   %e             %e \n", iter, normup, relative);
               }
               else
               {
                  printf("    ITER %3d   %e   %6f  %e \n", iter, normup, conv_factor, relative);
               }
            }
         }

      } // end for while.

      } else {

      while ( (relative >= tol || iter < min_iter) && iter < max_iter )
      {

         if (conv_criteria == 1 || conv_criteria == 11 || conv_criteria == 2)
         {
            jxf_ParVectorCopy(par_app, Utemp);
         }

         jxf_CoarsestIterativeMethod( par_matrix, par_rhs, solverid, weight, omega, par_app, Vtemp );

         if (conv_criteria == 0)
         {
            old_resid = resid_nrm;

            jxf_ParVectorCopy(par_rhs, Vtemp);
            jxf_ParCSRMatrixMatvec(alpha, par_matrix, par_app, beta, Vtemp);
            resid_nrm = jxf_ParVectorNorm2(Vtemp);
            
            if (old_resid) 
            {
               conv_factor = resid_nrm / old_resid;
            }
            else 
            {
               conv_factor = resid_nrm;
            }
            
            if (rhs_norm)
            {
               relative = resid_nrm / rhs_norm;
            }
            else
            {
               relative = resid_nrm;
            }
         }

         if (conv_criteria == 1)
         {
            if (iter > 0) 
            {
               old_relative = relative;
            }
            jxf_ParVectorAxpy(-1.0, par_app, Utemp);  // Utemp = Utemp - par_app
            normup   = jxf_ParVectorNorm1(Utemp);
            normdown = jxf_ParVectorNorm1(par_app);
            if (normdown < EPS)
            {
               relative = normup;
            }
            else
            {
               relative = normup / normdown;
            }
            
            if (iter > 0) 
            {
               conv_factor = relative / old_relative;
            }
         }

         if (conv_criteria == 11)
         {
            if (iter > 0) 
            {
               old_relative = relative;
            }
            jxf_ParVectorAxpy(-1.0, par_app, Utemp);  // Utemp = Utemp - par_app
            relative = jxf_ParVectorPointWiseRelNorm1(Utemp,par_app);
            if (iter > 0) 
            {
               conv_factor = relative / old_relative;
            }
         }

         if (conv_criteria == 2)
         {
            if (iter > 0) 
            {
               old_relative = relative;
            }
            jxf_ParVectorAxpy(-1.0, par_app, Utemp);  // Utemp = Utemp - par_app
            normup   = jxf_ParVectorNorm2(Utemp);
            normdown = jxf_ParVectorNorm2(par_app);
            if (normdown < EPS)
            {
               relative = normup;
            }
            else
            {
               relative = normup / normdown;
            }
            if (iter > 0) 
            {
               conv_factor = relative / old_relative;
            }
         }

         ++ iter;

         if (my_id == 0 && print_level)
         { 
            if (conv_criteria == 0)
            {
               printf("    ITER %3d   %e    %f    %e \n", iter, resid_nrm, conv_factor, relative);
            }
            if (conv_criteria == 1)
            {
               if (iter == 1)
               {
                  printf("    ITER %3d   %e             %e \n", iter, normup, relative);
               }
               else
               {
                  printf("    ITER %3d   %e   %6f  %e \n", iter, normup, conv_factor, relative);
               }
            }
            if (conv_criteria == 11)
            { 
               if (iter == 1)
               {
                  printf("    ITER %3d               %e \n", iter, relative);
               }
               else
               {
                  printf("    ITER %3d   %6f    %e \n", iter, conv_factor, relative);
               }
            }
            if (conv_criteria == 2)
            {
               if (iter == 1)
               {
                  printf("    ITER %3d   %e             %e \n", iter, normup, relative);
               }
               else
               {
                  printf("    ITER %3d   %e   %6f  %e \n", iter, normup, conv_factor, relative);
               }
            }
         }

      } // end for while.
      }

      jxf_ParAMGDataRelativeResidualNorm(amg_data) = relative;
      jxf_ParAMGDataNumIterations(amg_data) = iter;  

     /*-----------------------------------------------------------------------
      *    Compute closing statistics
      *----------------------------------------------------------------------*/
      if (conv_criteria == 0)
      {
         if (iter > 0 && tol >= 0. && resid_nrm_init) 
         {
            conv_factor = pow( (resid_nrm / resid_nrm_init), (1.0 / (double)iter) );
         }
         else
         {
            conv_factor = 1.;
         }
      }
      else
      {
         if (iter > 0 && tol >= 0.)
         {
            conv_factor = pow( relative, (1.0 / (double)iter) );
         }
         else
         {
            conv_factor = 1.; 
         }       
      }
   
      if (my_id == 0 && iter == max_iter)
      {
         printf("\n=======================================================");
         printf("\n Warning: Convergence tolerance was not achieved     \n");
         printf("          within the allowed %d iterations!  \n", max_iter);
         printf("=======================================================\n");
      }

      if (my_id == 0 && tol >= 0.)
      {
        printf("\n Average Convergence Factor = %f\n\n", conv_factor); 
      }

      jxf_ParVectorDestroy(Utemp);
   }

   jxf_ParVectorDestroy(Vtemp);

   return 0;
}

/*!
 * \fn int jxf_CoarsestSolverInfo
 * \brief Print information for the coarsest solvers.
 * \author peghoty
 * \date 2009/07/25
 */
int
jxf_CoarsestSolverInfo( MPI_Comm comm, void *amg_vdata )
{
   //MPI_Comm        comm     = MPI_COMM_WORLD;
   jxf_ParAMGData  *amg_data = amg_vdata;

   double tol           = jxf_ParAMGDataTol(amg_data);
   double weight        = (jxf_ParAMGDataRelaxWeight(amg_data))[0];
   double omega         = (jxf_ParAMGDataOmega(amg_data))[0];
   int    solverid      = jxf_ParAMGDataCoarsestSolverID(amg_data);
   int    max_iter      = jxf_ParAMGDataMaxIter(amg_data); 
   int    min_iter      = jxf_ParAMGDataMinIter(amg_data);  
   int    conv_criteria = jxf_ParAMGDataConvCriteria(amg_data);
   int    my_id;

   MPI_Comm_rank(comm, &my_id);

   if (my_id == 0)
   {
     printf("++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\n"); 
     printf("Using iterative method since max_levels = 1. \n"); 
     printf("---------------------------------------------\n"); 
     printf("Coarsest Solver INFO:\n");  
     printf("---------------------\n"); 
     printf("Solverid : %d\n", solverid);    
     printf("Method   : ");   
     switch (solverid)
     {
        case 0:
        printf("Weighted Jacobi\n");
        break;
        
        case 1:
        printf("Gauss-Seidel\n");
        printf("Remark   : very slow, sequential\n");
        break;
        
        case 2:
        printf("Gauss_Seidel\n");
        printf("Remark   : interior points in parallel,boundary sequential\n");
        break;
        
        case 3:
        printf("hybrid\n");
        printf("Remark   : SOR-J mix off-processor\n");
        printf("           SOR on-processor with outer relaxation parameters\n");
        printf("           (forward solve)\n");
        break;
        
        case 4:
        printf("hybrid\n");
        printf("Remark   : SOR-J mix off-processor\n");
        printf("           SOR on-processor with outer relaxation parameters\n");
        printf("           (backward solve)\n");
        break;
        
        case 5:
        printf("hybrid\n");
        printf("Remark   : GS-J mix off-processor, chaotic GS on-node\n");
        break;
        
        case 6:
        printf("hybrid\n");
        printf("Remark   : SSOR-J mix off-processor\n");
        printf("           SSOR on-processor with outer relaxation parameters\n");
        break;
        
        case 9:
        printf("Gaussian Elimination (default)\n");
        break;
        
        case 10:
        printf("Gaussian Elimination - with pivoting\n");
        break;
     }
      
     if (solverid != 9 && solverid != 10)
     {
        printf("tol      : %le\n", tol); 
        printf("weight   : %.1f\n", weight); 
        printf("omega    : %.1f\n", omega);
        printf("max_iter : %d\n", max_iter); 
        printf("min_iter : %d\n", min_iter); 
        printf("Convergence Criteria :"); 
        switch (conv_criteria)
        {
           case 0:
           printf(" Relative Residual Norm-2 (default)\n");
           break;
           
           case 1:
           printf(" Relative Error Norm-1\n");
           break;
           
           case 11:
           printf(" Relative Point-wise Error Norm-1\n");
           break;
           
           case 2:
           printf(" Relative Error Norm-2\n");
           break;
        }
     }
     printf("++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\n\n");      
   }

   return 0;
}
